<!DOCTYPE html>
<html lang="en">

<head>
    <title>ProductManage1</title>
    <script src="https://kit.fontawesome.com/7ac9749b66.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="ProductMange1.css" />
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <img src="MultiClothesLogo.png"> <!-- LOGO image -->
        <a href="HomePage.html"><i class="fa-sharp fa-solid fa-house"></i> Home Page</a>
        <a href="Search.html"><i class="fa-solid fa-magnifying-glass"></i> Search</a>
        <a href="About_us.html"><i class="fa-sharp fa-solid fa-circle-info"></i> About US</a>
        <a href="Admin.html"><i class="fa-sharp fa-solid fa-circle-user"></i> Adminstrator</a>
    </nav>

    <header>
        <!-- Return to welcome page -->
        <br><a class=back href="welcome.html"><i class="fa-solid fa-arrow-left"></i> Back to previous</a>
    </header>

    <h1 class="cen">Your Products</h1>
    <box>
        <table class="all">
            <tr>
                <!-- Information about product1 -->
                <!-- Product image -->
                <td><img src="https://drive.google.com/uc?export=view&id=1GjieD-pfSdpYXTO_aikSsZJfGtqhTs3F" alt="P1" />
                </td>
                <td>
                    <table class="info">
                        <tr>
                            <td>Art.No:</td>
                            <td>AB0385733462</td>
                        </tr>
                        <tr>
                            <td>Size:</td>
                            <td>S</td>
                        </tr>
                        <tr>
                            <td>Color:</td>
                            <td>BabyPink/Flower</td>
                        </tr>
                        <tr>
                            <td>Total:</td>
                            <td>฿799.00</td>
                            <td> &emsp;&emsp;</td>
                        </tr>
                        <tr>
                            <td>Quantity:</td>
                            <td>49</td>
                            <td> &emsp;&emsp;</td>
                        </tr>
                        

                        <!-- button for edit and delete -->
                        <tr>
                            <button><i class="fa-solid fa-trash-can"></i></button>
                            <button> Edit </button>
                        </tr>

                    </table>
                </td>


            </tr>
        </table>

        <!-- Information about product2 -->
        <table class="all">
            <tr>
                <td><img src="https://drive.google.com/uc?export=view&id=1lZwnBfFi0Ckfc1XfCJ7gqGz6gSTcxohj" alt="P1" />
                </td>
                <td>
                    <table class="info">

                        <tr>
                            <td>Art.No:</td>
                            <td>FK1138624002</td>
                        </tr>
                        <tr>
                            <td>Size:</td>
                            <td>35-41</td>
                        </tr>
                        <tr>
                            <td>Color:</td>
                            <td>Brown/Pink</td>
                        </tr>
                        <tr>
                            <td>Total:</td>
                            <td>฿3569.00</td>
                            <td> &emsp;&emsp;</td>
                        </tr>
                        <tr>
                            <button><i class="fa-solid fa-trash-can"></i></button>
                            <button> Edit </button>
                        </tr>

                    </table>
                </td>


            </tr>
        </table>
        <!-- Information about product3 -->
        <table class="all">
            <tr>
                <td><img src="https://drive.google.com/uc?export=view&id=1zdrLFyTUqSn1bO60xevc53_l0F0Mk_k8" alt="P1" />
                </td>
                <td>
                    <table class="info">

                        <tr>
                            <td>Art.No:</td>
                            <td>DP5970346320</td>
                        </tr>
                        <tr>
                            <td>Size:</td>
                            <td>S/M/L/XL</td>
                        </tr>
                        <tr>
                            <td>Color:</td>
                            <td>Brown</td>
                        </tr>
                        <tr>
                            <td>Total:</td>
                            <td>฿1799.00</td>
                            <td> &emsp;&emsp;</td>
                        </tr>
                        <tr>
                            <button><i class="fa-solid fa-trash-can"></i></button>
                            <button> Edit </button>
                        </tr>

                    </table>
                </td>


            </tr>
        </table>
        <a class=add href="ProductManage.html"> ADD MORE </a>
    </box>
    
    <footer>
        <!--Row-->
        <div class="containerFooter">
            <!--Column 1-->
            <div class="boxFooter">
                <div class="mailList">
                    <!-- https://uiverse.io/guilhermeyohan/fresh-newt-22 -->
                    <p>Subscribe to our mail list</p>
                    <input type="email" name="email" class="mailList-input" placeholder="Your email address">
                    <br>
                    <div class="submit-btn">SUBMIT</div>
                </div>
            </div>
            <!--Column 2-->
            <div class="boxFooter">
                <div class="help">
                    <ul>Help and Information</ul>
                    <li>Help</li>
                    <li>Track Order</li>
                    <li>Size Guide</li>
                    <li>Returns & Exchanges</li>
                    <li>Payment & Security</li>
                    <li>Send us Feedback</li>
                </div>
            </div>
            <!--Column 3-->
            <div class="boxFooter">
                <div class="contactUs">
                    <h5>Contact Us</h5>
                    <a href="https://www.facebook.com/"><img id="fb"
                            src="https://cdn-icons-png.flaticon.com/512/1077/1077041.png" style="width: 30px;"></a>
                    <a href="https://www.instagram.com/"><img id="ig"
                            src="https://cdn-icons-png.flaticon.com/512/87/87390.png" style="width: 30px;"></a>
                    <a href="https://www.twitter.com/"><img id="twt"
                            src="https://cdn-icons-png.flaticon.com/512/60/60580.png" style="width: 30px;"></a>
                    <a href="https://www.tiktok.com/"><img id="tiktok"
                            src="https://cdn-icons-png.flaticon.com/512/3938/3938074.png" style="width: 30px;"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
