/* Set all front to Montserrat */
* {
    font-family: 'Montserrat';
}

/* Decorate Navigation bar */
nav{
    background-color: #f3e2ba;
    margin: 0px;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
/* Set up Logo image */
nav img{
    width: 250px;
    height: fit-content;
    margin: auto;
    
}

nav a {
    display: block;
    float: left;
    color: #705228;
    padding: 10px 16px;
    text-decoration: none;
    text-align: center;
    
}

/* When the mouse cursor on the nevigation, shows the white background and shadow */
nav a:hover{
    height: fit-content;
    padding: 10px;
    border: unset;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: #70522889 0px 7px 29px 0px;
    letter-spacing: 3px;
    margin-top: auto;
    margin-bottom: auto;
}

h1.cen{
    text-align: center;
}

body{
    margin: 0px;
}

/* Fit size of image */
img{
    width: 150px;
    height: 120px;
}
table{
    margin: auto;
}

table.all{
    border: 1px solid rgba(0, 0, 0, 0.376);
    padding: 20px;
    margin-top: 20px;
    width: 500px;
}

/* Setting row of table */
table tr{
    padding: 10px;
}

/* Setting of delete and edit button */
table tr button{
    float: right;
    margin-right: 5px;
}

/* Setting of box for adding a product */
a.add{
    text-align: center;
    border-color: gray;
    border-width: 1.5px;
    border-style: dashed;
    border-radius: 10px;
    display: block;
    padding-top: 80px;
    width: 485px;
    height: 90px;
    margin: auto;
    margin-top: 20px;
    text-decoration: none;
    color: #705228;
}

/* Setting of initialization of button which go to previous page */
.back {
    display: flexbox;
    margin-left: 10px;
    width: auto;
    text-decoration: none;
    padding: 15px 20px;
    border: unset;
    border-radius: 15px;
    color: black;
    z-index: 1;
    position: relative;
    font-size: 17px;
    
}

.back:hover {
    background-color: #f3e2ba;
}

footer {
    background-color: #f3e2ba;
    height: auto;
    padding: 10px;
    margin-bottom: 0;
    
}

/* Container of elements in the footer */
.containerFooter {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px
}

/* Each box of elements in footer */
.boxFooter {
    width: fit-content;
    height: auto;
    padding: 10px;
    overflow: hidden;
}

/* Mail list box */
.boxFooter .mailList {
    order: 1;
    display: block;
    /* position: absolute; */
    height: 140px;
    width: 240px;
    padding: 20px;
    background-color: #FFF;
    border-radius: 6px;
    color: #000000;
    box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.2);
}

/* Mail list box header */
.boxFooter .mailList p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 25px;
    padding-bottom: 8px;
}

/* Input box of mail list box */
.boxFooter .mailList input {
    /* position: absolute; */
    bottom: 30px;
    border: none;
    border-bottom: 1px solid #d4d4d4;
    padding: 10px;
    width: 82%;
    background: transparent;
    transition: all .25s ease;
}

/* Input box of mail list box when on focus */
.boxFooter .mailList input:focus {
    outline: none;
    border-bottom: 1px solid #705228;
}

/* Submit button of mail list box */
.boxFooter .mailList .submit-btn {
    /* position: absolute; */
    border-radius: 30px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #705228;
    color: #FFF;
    padding: 12px 20px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 5px;
    float: right;
    bottom: -20px;
    cursor: pointer;
    transition: all .25s ease;
    box-shadow: -5px 6px 20px 0px rgba(20, 26, 26, 0.3);
}

/* Submit button of mail list box on hover */
.boxFooter .mailList .submit-btn:hover {
    background-color: #4a3413;
    box-shadow: -5px 6px 20px 0px rgba(88, 88, 88, 0.569);
}

/* Help and Information box in footer */
.boxFooter.help {
    display: block;
    order: 2;
    flex-direction: column;
}

/* List in the Help and Information box in footer */
.help li {
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
}

/* List in the Help and Information box in footer when hover*/
.help li:hover {
    color: #705228;
    text-decoration-line: underline;

}

/* Contact Us box in footer */
.boxFooter.contactUs {
    display: block;
    flex-direction: row;
    order: 3;
}

/* Header of Contact Us box in footer */
.contactUs h5 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}

/* Social media icon under Contact Us header */
#ig,
#fb,
#twt,
#tiktok {
    right: 10px;
}

/* When the screen pixel is more than 768 px */
@media screen and (min-width: 768px) {
    nav {
        flex-direction: row;
        justify-content: space-evenly;
    }

    nav a{
        height: fit-content;
        padding: 50px 16px;
    }

    nav img{
        margin: 0px;
        margin-top: 30px;
    }

    .containerFooter {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }

    /* Boxes of elements in footer */
    .boxFooter {
        height: auto;
        padding: 10px;
        margin: 0%;
    }
}
