<!DOCTYPE html>
<html lang="en">

<head>
    <title> Welcome </title>
    <link rel="stylesheet" href="welcomPage.css">
    <script src="https://kit.fontawesome.com/372601d9e2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <img src="MultiClothesLogo.png"> <!-- LOGO image -->
        <a href="HomePage.html"><i class="fa-sharp fa-solid fa-house"></i> Home Page</a>
        <a href="Search.html"><i class="fa-solid fa-magnifying-glass"></i> Search</a>
        <a href="About_us.html"><i class="fa-sharp fa-solid fa-circle-info"></i> About US</a>
        <a href="Admin.html"><i class="fa-sharp fa-solid fa-circle-user"></i> Adminstrator</a>
    </nav>

    <!-- Wecome message -->
    <div class="center">
        <i class="fa-sharp fa-solid fa-user-check"></i>
        <h1>Welcome</h1>
        <h2>Adminstrator</h2><br><br>

        <!-- Create button go to Product Management page and User Management page-->
        <div class="NextPage">
            <a href="ProductManage1.html">Product Management</a>
            <a href="User_Account_Management.html">User Management</a>
        </div>
        
    </div>

    <footer>
        <!--Row-->
        <div class="containerFooter">
            <!--Column 1-->
            <div class="boxFooter">
                <div class="mailList">
                    <!-- https://uiverse.io/guilhermeyohan/fresh-newt-22 -->
                    <p>Subscribe to our mail list</p>
                    <input type="email" name="email" class="mailList-input" placeholder="Your email address">
                    <br>
                    <div class="submit-btn">SUBMIT</div>
                </div>
            </div>
            <!--Column 2-->
            <div class="boxFooter">
                <div class="help">
                    <ul>Help and Information</ul>
                    <li>Help</li>
                    <li>Track Order</li>
                    <li>Size Guide</li>
                    <li>Returns & Exchanges</li>
                    <li>Payment & Security</li>
                    <li>Send us Feedback</li>
                </div>
            </div>
            <!--Column 3-->
            <div class="boxFooter">
                <div class="contactUs">
                    <h5>Contact Us</h5>
                    <a href="https://www.facebook.com/"><img id="fb"
                            src="https://cdn-icons-png.flaticon.com/512/1077/1077041.png" style="width: 30px;"></a>
                    <a href="https://www.instagram.com/"><img id="ig"
                            src="https://cdn-icons-png.flaticon.com/512/87/87390.png" style="width: 30px;"></a>
                    <a href="https://www.twitter.com/"><img id="twt"
                            src="https://cdn-icons-png.flaticon.com/512/60/60580.png" style="width: 30px;"></a>
                    <a href="https://www.tiktok.com/"><img id="tiktok"
                            src="https://cdn-icons-png.flaticon.com/512/3938/3938074.png" style="width: 30px;"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>